#The amount of times the player can make a purchase

[purchases]
no main ship = 2
yes main ship = 1
position x = 1000
position y = 650

[lives]
amount = 4

[heart image]
source x = 1
source y = 1
width = 239
height = 228
scale x = .25
scale y = .25

[lost heart image]
source x = 274
source y = 275
width = 234
height = 233
scale x = .25
scale y = .25

[timer]
show lives = 360
time to lose = 240