<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{A012F8DC-A2E6-4959-9142-8FC9BAAA257C}</ProjectGuid>
    <RootNamespace>My2DShooter</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AudiManager.h" />
    <ClInclude Include="Audio.h" />
    <ClInclude Include="BackToBuildPhaseCommand.h" />
    <ClInclude Include="BackToTitleCommand.h" />
    <ClInclude Include="Building.h" />
    <ClInclude Include="BuildingManager.h" />
    <ClInclude Include="BuildMenu.h" />
    <ClInclude Include="BuildMenuLoadFileCommand.h" />
    <ClInclude Include="BuildPhase.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="BulletManager.h" />
    <ClInclude Include="BuyBuildingCommand.h" />
    <ClInclude Include="CombatPhase.h" />
    <ClInclude Include="CombatPhaseFileLoadCommand.h" />
    <ClInclude Include="Command.h" />
    <ClInclude Include="ComputerPlayer.h" />
    <ClInclude Include="ConfigFileReader.h" />
    <ClInclude Include="ConfirmBuildLoadFileCommand.h" />
    <ClInclude Include="ConfirmChoiceOptionMenu.h" />
    <ClInclude Include="ConfirmMenu.h" />
    <ClInclude Include="ConfirmDoneBuildingCommand.h" />
    <ClInclude Include="ConfirmPauseMenuCommand.h" />
    <ClInclude Include="CreateSupportUnit1P1.h" />
    <ClInclude Include="CreateSupportUnit1P2.h" />
    <ClInclude Include="CreateSupportUnit2P1.h" />
    <ClInclude Include="CreateSupportUnit2P2.h" />
    <ClInclude Include="CreateSupportUnit3P1.h" />
    <ClInclude Include="CreateSupportUnit3P2.h" />
    <ClInclude Include="CreateSupportUnit4P1.h" />
    <ClInclude Include="CreateSupportUnit4P2.h" />
    <ClInclude Include="CursorDownBuildingPhaseCommand.h" />
    <ClInclude Include="CursorDownBuildMenuCommand.h" />
    <ClInclude Include="CursorDownMainMenuCommand.h" />
    <ClInclude Include="CursorDownOptionMenuCommand.h" />
    <ClInclude Include="CursorLeftBuildingPhaseCommand.h" />
    <ClInclude Include="CursorLeftBuildMenuCommand.h" />
    <ClInclude Include="CursorLeftConfirmBuildCommand.h" />
    <ClInclude Include="CursorRightBuildingPhaseCommand.h" />
    <ClInclude Include="CursorRightBuildMenuCommand.h" />
    <ClInclude Include="CursorRightConfirmBuildCommand.h" />
    <ClInclude Include="CursorUpBuildingPhaseCommand.h" />
    <ClInclude Include="CursorUpBuildMenuCommand.h" />
    <ClInclude Include="CursorUpMainMenuCommand.h" />
    <ClInclude Include="CursorUpOptionMenuCommand.h" />
    <ClInclude Include="Display.h" />
    <ClInclude Include="EndGameMenu.h" />
    <ClInclude Include="ExitEndGameMenu.h" />
    <ClInclude Include="ExitTitleCommand.h" />
    <ClInclude Include="FinishBuildingCommand.h" />
    <ClInclude Include="FireCommand.h" />
    <ClInclude Include="FireCommandP2.h" />
    <ClInclude Include="FireCommandSU4.h" />
    <ClInclude Include="FireCommandSU4P2.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="GoToBuildMenuCommand.h" />
    <ClInclude Include="GoToPauseMenuCommand.h" />
    <ClInclude Include="Image.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="InputHandler.h" />
    <ClInclude Include="LoadMapPhaseCommand.h" />
    <ClInclude Include="LoadPuaseMenuCommand.h" />
    <ClInclude Include="MainMenu.h" />
    <ClInclude Include="MapPhase.h" />
    <ClInclude Include="MenuLoadFileCommand.h" />
    <ClInclude Include="MoveUnitLeftCommand.h" />
    <ClInclude Include="MoveUnitLeftCommandP2.h" />
    <ClInclude Include="MoveUnitRightCommand.h" />
    <ClInclude Include="MoveUnitRightCommandP2.h" />
    <ClInclude Include="OptionLoadFileCommand.h" />
    <ClInclude Include="OptionMenu.h" />
    <ClInclude Include="PauseGameCombatPhaseCommand.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="SelectChoiceMainMenuCommand.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteAnimation.h" />
    <ClInclude Include="State.h" />
    <ClInclude Include="TitleLoadFilesCommand.h" />
    <ClInclude Include="TitleScreen.h" />
    <ClInclude Include="UnitManager.h" />
    <ClInclude Include="Unit.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AudiManager.cpp" />
    <ClCompile Include="Audio.cpp" />
    <ClCompile Include="BackToBuildPhaseCommand.cpp" />
    <ClCompile Include="BackToTitleCommand.cpp" />
    <ClCompile Include="Building.cpp" />
    <ClCompile Include="BuildingManager.cpp" />
    <ClCompile Include="BuildMenu.cpp" />
    <ClCompile Include="BuildMenuLoadFileCommand.cpp" />
    <ClCompile Include="BuildPhase.cpp" />
    <ClCompile Include="Bullet.cpp" />
    <ClCompile Include="BulletManager.cpp" />
    <ClCompile Include="BuyBuildingCommand.cpp" />
    <ClCompile Include="CombatPhase.cpp" />
    <ClCompile Include="CombatPhaseFileLoadCommand.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="ComputerPlayer.cpp" />
    <ClCompile Include="ConfigFileReader.cpp" />
    <ClCompile Include="ConfirmBuildLoadFileCommand.cpp" />
    <ClCompile Include="ConfirmChoiceOptionMenu.cpp" />
    <ClCompile Include="ConfirmMenu.cpp" />
    <ClCompile Include="ConfirmDoneBuildingCommand.cpp" />
    <ClCompile Include="ConfirmPauseMenuCommand.cpp" />
    <ClCompile Include="CreateSupportUnit1P1.cpp" />
    <ClCompile Include="CreateSupportUnit1P2.cpp" />
    <ClCompile Include="CreateSupportUnit2P1.cpp" />
    <ClCompile Include="CreateSupportUnit2P2.cpp" />
    <ClCompile Include="CreateSupportUnit3P1.cpp" />
    <ClCompile Include="CreateSupportUnit3P2.cpp" />
    <ClCompile Include="CreateSupportUnit4P1.cpp" />
    <ClCompile Include="CreateSupportUnit4P2.cpp" />
    <ClCompile Include="CursorDownBuildingPhaseCommand.cpp" />
    <ClCompile Include="CursorDownBuildMenuCommand.cpp" />
    <ClCompile Include="CursorDownMainMenuCommand.cpp" />
    <ClCompile Include="CursorDownOptionMenuCommand.cpp" />
    <ClCompile Include="CursorLeftBuildingPhaseCommand.cpp" />
    <ClCompile Include="CursorLeftBuildMenuCommand.cpp" />
    <ClCompile Include="CursorLeftConfirmBuildCommand.cpp" />
    <ClCompile Include="CursorRightBuildingPhaseCommand.cpp" />
    <ClCompile Include="CursorRightBuildMenuCommand.cpp" />
    <ClCompile Include="CursorRightConfirmBuildCommand.cpp" />
    <ClCompile Include="CursorUpBuildingPhaseCommand.cpp" />
    <ClCompile Include="CursorUpBuildMenuCommand.cpp" />
    <ClCompile Include="CursorUpMainMenuCommand.cpp" />
    <ClCompile Include="CursorUpOptionMenuCommand.cpp" />
    <ClCompile Include="Display.cpp" />
    <ClCompile Include="EndGameMenu.cpp" />
    <ClCompile Include="ExitEndGameMenu.cpp" />
    <ClCompile Include="ExitTitleCommand.cpp" />
    <ClCompile Include="FinishBuildingCommand.cpp" />
    <ClCompile Include="FireCommand.cpp" />
    <ClCompile Include="FireCommandP2.cpp" />
    <ClCompile Include="FireCommandSU4.cpp" />
    <ClCompile Include="FireCommandSU4P2.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="GoToBuildMenuCommand.cpp" />
    <ClCompile Include="GoToPauseMenuCommand.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="InputHandler.cpp" />
    <ClCompile Include="LoadMapPhaseCommand.cpp" />
    <ClCompile Include="LoadPuaseMenuCommand.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MainMenu.cpp" />
    <ClCompile Include="MapPhase.cpp" />
    <ClCompile Include="MenuLoadFileCommand.cpp" />
    <ClCompile Include="MoveUnitLeftCommand.cpp" />
    <ClCompile Include="MoveUnitLeftCommandP2.cpp" />
    <ClCompile Include="MoveUnitRightCommand.cpp" />
    <ClCompile Include="MoveUnitRightCommandP2.cpp" />
    <ClCompile Include="OptionLoadFileCommand.cpp" />
    <ClCompile Include="OptionMenu.cpp" />
    <ClCompile Include="PauseGameCombatPhaseCommand.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="SelectChoiceMainMenuCommand.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteAnimation.cpp" />
    <ClCompile Include="State.cpp" />
    <ClCompile Include="TitleLoadFilesCommand.cpp" />
    <ClCompile Include="TitleScreen.cpp" />
    <ClCompile Include="UnitManager.cpp" />
    <ClCompile Include="Unit.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\Allegro.5.2.4.0\build\native\Allegro.targets" Condition="Exists('..\packages\Allegro.5.2.4.0\build\native\Allegro.targets')" />
    <Import Project="..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets" Condition="Exists('..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Allegro.5.2.4.0\build\native\Allegro.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Allegro.5.2.4.0\build\native\Allegro.targets'))" />
    <Error Condition="!Exists('..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets'))" />
  </Target>
</Project>